# Programacion-Avanzada

Practica1/: pom.xml
Practica1/src/main/java/es/uji/al435152_al449836/: Main.java
Practica1/src/main/java/es/uji/al435152_al449836/algoritmos/: Algorithm.java  KMeans.java  KNN.java
Practica1/src/main/java/es/uji/al435152_al449836/algoritmos/distancias/: Distance.java  EuclideanDistance.java  ManhattanDistance.java
Practica1/src/main/java/es/uji/al435152_al449836/algoritmos/excepciones/: InvalidClusterNumberException.java  LikedItemNotFoundException.java
Practica1/src/main/java/es/uji/al435152_al449836/controlador/: MainController.java
Practica1/src/main/java/es/uji/al435152_al449836/datos/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
Practica1/src/main/java/es/uji/al435152_al449836/lecturas/: CSV.java  CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  FileReader.java  ReaderTemplate.java
Practica1/src/main/java/es/uji/al435152_al449836/modelo/algoritmos/: Algorithm.java  KMeans.java  KNN.java
Practica1/src/main/java/es/uji/al435152_al449836/modelo/datos/: Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
Practica1/src/main/java/es/uji/al435152_al449836/modelo/lecturas/: CSVLabeledFileReader.java  CSVUnlabeledFileReader.java  FileReader.java  ReaderTemplate.java
Practica1/src/main/java/es/uji/al435152_al449836/modelo/recomendaciones/: ModelListener.java  RecSys.java  RecommendationModel.java  (+1 more)
Practica1/src/main/java/es/uji/al435152_al449836/recomendaciones/: RecSys.java  SongRecSys.java
Practica1/src/main/java/es/uji/al435152_al449836/vista/: MainView.java  RecommendsView.java
Practica1/src/test/java/es/uji/al435152_al449836/: CSVTest.java  KMeansTest.java  KNNTest.java  RecSysTest.java  TableTest.java  TableWithLabelsTest.java  TestSuite.java
(+11 files in other folders)
